<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            /* Medidas Absolutas
            cm, mm, in, px, pc
            
            Medidas RElativas
            em, ex, rem, vw, vh, %
            16 px geralmente é igual a 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
            /*shorthand font
            -fonte-style -> font-weight -> fonte size -> fonte-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-styles: italic; */
            font: italic bolder 2em 'Word Sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quae fugiat sunt neque, autem illo a fuga vel eos nostrum dignissimos sapiente reiciendis accusantium, ipsum facere rem repudiandae saepe iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, eius eligendi! Cumque, nihil nam deleniti cupiditate in hic corrupti quibusdam quam dolorem ea, libero numquam illum, illo ducimus maiores. Sapiente.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi assumenda reiciendis quisquam pariatur dicta, mollitia recusandae perferendis amet. Omnis totam id saepe facilis aut! Incidunt, ea non? Illo, veniam voluptatibus.</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis libero quod quibusdam et doloribus, assumenda aliquid cumque accusamus laudantium atque doloremque alias? Numquam deserunt autem mollitia totam quasi, alias nulla.</p>
</body>
</html>