<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('love larry ttf.ttf') format('truetype'), url('love larry ttf.ttf')format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /* tipos de format
        - opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-att (Apple Advanced typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
        font-family: 'Love';
        font-size: 3em;
        font-weight: normal;
        }
    </style>
        
    
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, laudantium. Nisi minima dolor mollitia maiores rerum dolorum. Tempore asperiores aut quis enim nesciunt possimus incidunt quae excepturi vitae id! Ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae a laboriosam reprehenderit in repudiandae. Dicta, perferendis omnis ipsam iure odio quas? Magni asperiores ea ab quaerat optio, sunt in odio?</p>
</body>
</html>