<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(159, 152, 152);
            padding: 3px;
            box-shadow: 3px 4px 2px 0px rgba(0, 0, 0, 0.529);
            
            }
            nav>a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin: 30px;
            }
            nav>a:hover{
                text-decoration: underline;
                
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
            }
            article{
                background-color: rgb(165, 165, 165);
                padding: 10px;
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }
            footer> p{
                margin: 0px;
            }
            div#bola{
                height: 100px;
                width: 100px;
                background-color: white;
                margin: 10px;
                border-radius: 50%;
            }
            aside{
                background-color: cornflowerblue;
                margin: 10px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

            
        </nav>
    </header>

    
    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologias</p>
        </section>

        <section id="noticias">
            <article>
                 <h2>
                    Noticias sobre o Brasil
                 </h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tempore illum fugiat voluptate sapiente architecto quis dolores eum officiis, dolorum laboriosam deleniti pariatur illo? Officia obcaecati laudantium quasi aspernatur facere.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    <div id="bola"></div>

</body>
</html>